# WebPro

./: README.md
WebProj/: build.gradle  config.gradle  settings.gradle
WebProj/example/: build.gradle
WebProj/example/src/androidTest/java/com/webproj/: ExampleInstrumentedTest.java
WebProj/example/src/main/: AndroidManifest.xml
WebProj/example/src/main/assets/: test.html  test2.html
WebProj/example/src/main/java/com/webproj/: JsActivity.java  JsBridgeActivity.java  MainActivity.java
WebProj/example/src/main/res/layout/: activity_js.xml  activity_jsbridge.xml  activity_main.xml
WebProj/example/src/main/res/values/: strings.xml
WebProj/example/src/test/java/com/webproj/: ExampleUnitTest.java
WebProj/gradle/wrapper/: gradle-wrapper.properties
WebProj/jsbridgeLibrary/: build.gradle
WebProj/jsbridgeLibrary/src/main/java/com/other/: JsAndroidHelper.java  JsWebChromeClient.java  WebViewClientInterceptor.java  WebViewHelper.java
WebProj/jsbridgeLibrary/src/main/java/com/other/util/: StringUtil.java  WebLogUtil.java
read/: JsBridge接入流程说明.md  JsWebChromeClient使用说明.md  WebViewClientInterceptor使用说明.md  WebViewHelper使用说明.md  js接入流程说明.md  接入流程说明.md
