apply plugin: 'com.android.application'

//android配置  
def config = rootProject.ext.android
//相关库依赖  
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner config.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation librarys.implementation_support_appcompat
    implementation librarys.implementation_constraint_layout
    implementation librarys.implementation_suppout_design
    implementation librarys.implementation_recyclerview_v7
    testImplementation librarys.testImplementation_test_junit
    androidTestImplementation librarys.androidTestImplementation_ext_junit
    androidTestImplementation librarys.androidTestImplementation_espresso
    implementation project(path: ':jsbridgeLibrary')

}
